# GJham-Engine

./: .gitignore  CHANGE LOG.txt  Editor.bat  GEngineSln.sln  GJhamEngine.csproj  LICENSE  MainClass.cs  My engine.csproj  NoteBlock.txt  README.md  Run.bat  UPDATE LOG.txt
Audio/: Audio.cs  AudioPlayer.cs
Collision and physics/: CircleShape.cs  CollisionAntenna.cs  CollisionResult.cs  CollisionShape.cs  ConvexPolygon.cs  GlobalCollision.cs  Plans for physics tree structure  Shape.cs
Collision and physics/UI/: UIConvexPolygon.cs  UIShape.cs
Collision and physics/Util/: XYBoolHolder.cs  XYList.cs
Determinism/: DeterministicMath.cs  FInt.cs  FInt32.cs  Vector2.cs
Editor/: AssemblyUtilities.cs  EditorMain.cs
Entities/: Camera.cs  CircleCollider.cs  Entity.cs  RectangleCollider.cs  ShapeColliderBase.cs  SpriteEntity.cs  TextEntity.cs  UICollider.cs  UIRectangleCollider.cs  UISpriteEntity.cs  UITextEntity.cs
Entities/Command/: EntityCommand.cs
Entities/Interface/: Entity.cs
Misc/: Canvas.cs  Engine.cs  EntityCommand.cs  EntityTypeList.cs  TickMeasurer.cs
Misc/Util/: AntiConsoleSpam.cs  GDictionary.cs  GDictionaryOrdered.cs  STime.cs  WTFDictionary.cs  WTFHashSet.cs  WTFList.cs
Prefab system/: EntityTypeList.cs
Properties/: launchSettings.json
Rendering/: Camera.cs  Canvas.cs  DrawableObject.cs  FontHolder.cs  RenderEntity.cs  TextureHolder.cs  UIRenderEntity.cs
Rendering/DrawableObjects/: DrawableLine2D.cs  DrawableSprite2D.cs  DrawableText2D.cs
Rendering/DrawableObjects/UI/: UISprite2D.cs  UIText2D.cs
Rendering/Optimization/: AABB.cs  CullingAABB.cs  CullingMaster.cs
Rendering/RenderMath/: RenderMath.cs
Rendering/Tests/: DTestLineProvider.cs  DrawableTestLine.cs  RTestSpriteProvider.cs  UITest.cs
Serialization/: ByteReader.cs  ByteWriter.cs
Ticking/: Entity.cs  SpriteEntity.cs
Ticking/Util/: NodeChildren.cs
Util/: EntityCommand.cs
